Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: FuHhkLM1gJNyFrEYmRUP4Ud9WXo=

Name: assets/www/icon/babel/abraham.png
SHA1-Digest: igL7zkbh16fUPCBDCvya0UixTXU=

Name: assets/www/img/herodiana.jpg
SHA1-Digest: byrt1Zn1X8SrRiUQuw0UguvzVE8=

Name: assets/www/img/abegipto/destruccion-sodoma.jpg
SHA1-Digest: HPhuPP5xzz+Ipas0e4c/dC3RfiA=

Name: assets/www/icon/asmoneos/judas.png
SHA1-Digest: 7zqyemMxr+IJfQOUnPQCab/st6w=

Name: assets/www/icon/70/dario3.png
SHA1-Digest: TwHZ+b7MlttbRQTCW1cSo3W17f0=

Name: assets/www/img/abegipto/4302.jpg
SHA1-Digest: 1FphYi5Zkt8ku8zpmMwfZVnBGV0=

Name: assets/www/icon/70/vasti.png
SHA1-Digest: e8oH3nlPD7wgp52BsfuppEix84c=

Name: assets/www/icon/herodiana/naval.png
SHA1-Digest: nGS1Pdw48LsX1f5IgW6lwJpB0GY=

Name: assets/www/icon/jueces/23.png
SHA1-Digest: 6AxoSQeOH+BToElczZDnYKuak4k=

Name: assets/www/icon/70/nehemias.png
SHA1-Digest: qpjrtMc4RnsAFNZ9wKdeF62xa/c=

Name: assets/www/icon/jueces/52.png
SHA1-Digest: NSe/WAbx/Hws8pneY+jwyqw+PMI=

Name: assets/www/icon/70/laboro.png
SHA1-Digest: 08D2U+bR645JIiA+JP4CJWa2S+0=

Name: assets/www/icon/70/nabucodonosor.png
SHA1-Digest: DihvdnNfDINV4D0m3vC5+Dp1WbE=

Name: assets/www/icon/70/jerjes1.png
SHA1-Digest: 2Nnxo5ekkuh95xDyM7AMXSXC9Cc=

Name: assets/www/icon/babel/pelegmuere.png
SHA1-Digest: vsrGQB2ZKL5x+HG+/j8gKjeDOu8=

Name: assets/www/icon/70/cambises.png
SHA1-Digest: GZecQBWC0dm7a9HCGKXkAGEuENo=

Name: assets/www/icon/70/jerjes2.png
SHA1-Digest: szvg66d7QSmOVWCUAdH9TqE0HjI=

Name: assets/www/icon/70/judea.png
SHA1-Digest: LNAjYQB7tc6gEErmYBT+r1C7/m8=

Name: assets/www/icon/herodiana/galilea.png
SHA1-Digest: 9V5IWdPZXAwyANg0uMiiVUL+Wko=

Name: assets/www/icon/70/745.png
SHA1-Digest: Tzc9nXP0ovSZtLhBIdcyxvxBzrs=

Name: assets/www/img/diluvio/diluvionacimientos.jpg
SHA1-Digest: kRXM1YZ+g+RmwWOp3gHF9oQeP8w=

Name: assets/www/img/flaviana2.jpg
SHA1-Digest: Qt9E/haZSMskF6PRhdTA+yJYE+4=

Name: assets/www/css/styleline.css
SHA1-Digest: PxjUxcf0kDEha363MLsQ1+7fsSs=

Name: assets/www/icon/jueces/1.png
SHA1-Digest: SaZoiJqxnj/eMHW/4h6nnYSwUAM=

Name: assets/www/icon/babel/nacormuere.png
SHA1-Digest: hyiSgtzPgNDELb/MBIQCsdfv2lo=

Name: assets/www/icon/genesis/enosmuere.png
SHA1-Digest: KdUnUAmkBHvgbFOB8WtZ725KZCc=

Name: assets/www/icon/70/aristobulo2.png
SHA1-Digest: MpMIukdeaDTIVOoopxcEIkLHT4I=

Name: assets/www/icon/genesis/adanmuere.png
SHA1-Digest: ezX3yA35+V/EcIMWhlsDISSK3gA=

Name: assets/www/fonts/glyphicons-halflings-regular.woff2
SHA1-Digest: Oh2nL8SEGlU0bpd9yYsKzu5zvog=

Name: assets/www/img/cartelera/jueces2.jpg
SHA1-Digest: 2w7V3bZ010dYsL3I0pksXS+TC8o=

Name: assets/www/icon/jueces/jerusalem.png
SHA1-Digest: +628KynHHEMPTfTcV704xkXq9CY=

Name: assets/www/icon/genesis/jaredmuere.png
SHA1-Digest: MyJz4RJbF77Cc2XI8yt+Ar+j6S8=

Name: assets/www/icon/abegipto/serugmuere.png
SHA1-Digest: 9OQt87A+FaBnLXLy2VVu4thmCYk=

Name: assets/www/img/g8.jpg
SHA1-Digest: La7ZnDqK94newrslMjnaVWXiVxI=

Name: assets/www/icon/back.png
SHA1-Digest: ztR7f/5FgODVrtH8akSZTirzX1A=

Name: assets/www/js/npm.js
SHA1-Digest: yE4kw7afOG9nv293KedLW6ktWTk=

Name: assets/www/icon/exodo/tabernaculo.png
SHA1-Digest: fpzZdaChmLhYb4AviqrdexygPdk=

Name: assets/www/icon/flaviana/domiciano.png
SHA1-Digest: 7ctV94rQyCQFAmehyjOiiaAlNQU=

Name: assets/www/icon/diluvio/peleg.png
SHA1-Digest: J3+OCfitlLOiJwYnO0oUdqIUD1s=

Name: assets/www/icon/flaviana/juan.png
SHA1-Digest: oQyZ5Jck3shaYNetynd6pb/yCb8=

Name: assets/www/img/babilonia.jpg
SHA1-Digest: Vrep2GHQJrsDlgIxehiSxkqizGU=

Name: assets/www/icon/babel/confusion.png
SHA1-Digest: Gt2W7TVGBC0syQH8lM1CQmd1mro=

Name: assets/www/icon/abegipto/suenomanojo.png
SHA1-Digest: z0hJWOvqoXkWl5qJRd9JJBP0Iz0=

Name: assets/www/img/asmoneos.jpg
SHA1-Digest: sYaG6vwdViF47av9ez88BMb0YoA=

Name: assets/www/icon/jueces/22.png
SHA1-Digest: CCiklf30Bf+mqC5Z4jb0URuoZpU=

Name: assets/www/img/persas.jpg
SHA1-Digest: wqxXyr93Qjmnq8RQer1gGVVadEg=

Name: assets/www/herodiana.html
SHA1-Digest: bN4+PeOZ1JCiOM0w7tw8lTu7L4Q=

Name: assets/www/icon/3reyes/salomonmuere.png
SHA1-Digest: J8wajpZw4RglcbtiXwUmnm8Z3rM=

Name: assets/www/icon/jueces/55.png
SHA1-Digest: AuyRczSIOC4W1SyoRbLWwLI52Xw=

Name: assets/www/icon/jueces/6.png
SHA1-Digest: 7QV6QVTVDqsHrlw+z4GySjx+Wwk=

Name: assets/www/icon/abegipto/430.png
SHA1-Digest: hk/oIV2z9ZnMok8VlG9/v9QTN98=

Name: assets/www/fonts/glyphicons-halflings-regular.svg
SHA1-Digest: akpn6DstGGcNOYBjb8mWKwHU3Jw=

Name: assets/www/icon/genesis/lamec.png
SHA1-Digest: L0netjyoj/OC64EkOSNolzV3wcI=

Name: assets/www/img/abegipto/400.jpg
SHA1-Digest: 87b7gB2c6SdC+N+zxm37FjAXvq0=

Name: assets/www/icon/herodiana/agripa.png
SHA1-Digest: 8ovwqouaFzUWpB2kCpiFXwsit3A=

Name: assets/www/img/j2.jpg
SHA1-Digest: U2X410GkjBMNnnRCFZETOhTpEsU=

Name: assets/www/icon/70/partia.png
SHA1-Digest: BYim74IPZcJ5p++NeIymOy1DMHM=

Name: assets/www/icon/70/herodes.png
SHA1-Digest: CrQnFhPbqBLFFFly1yYFzDDv4mI=

Name: res/drawable-xhdpi-v4/icon.png
SHA1-Digest: tISRH0ThNCjk7bMZ1rI1bbmLT14=

Name: assets/www/icon/flaviana/titomuere.png
SHA1-Digest: 1w8Zj4KgLxphpvpOVu2NmLHhWx4=

Name: assets/www/img/cartelera/reyesisrael.jpg
SHA1-Digest: v7hOyCFNlZOnqOoBJhSDyR6i0rU=

Name: assets/www/img/genesis/genesis.jpg
SHA1-Digest: CyifAimyEuKllXwu9RYF2Q2VIy4=

Name: assets/www/fonts/glyphicons-halflings-regular.ttf
SHA1-Digest: C/mVZ4fl6ieJNayICurVaslUyyw=

Name: assets/www/img/genesis/arca.jpg
SHA1-Digest: o2K6EdtV3Pz880s/b1egMlz4Fcc=

Name: assets/www/icon/70/artajerjesmuere.png
SHA1-Digest: vg7MuN2yQBl2bbZ+tUNGtEKajzE=

Name: assets/www/icon/jueces/amasias.png
SHA1-Digest: TqmZA2XO+moBEHZ4CwqZK0Xez1g=

Name: assets/www/icon/70/alejandromuere.png
SHA1-Digest: oLDk3AACctQWUTa5UPDYheJQp9A=

Name: assets/www/img/ADN.jpg
SHA1-Digest: 7TBhO1H8Q0UVERdgf8GX87uiHdw=

Name: assets/www/icon/jueces/templo.png
SHA1-Digest: i9q0QDfGrZHlBQpPO//ZbeAJGgQ=

Name: assets/www/icon/flaviana/vesubio.png
SHA1-Digest: bnaUhOyGvAWzeIZzEyDLtnQja3s=

Name: assets/www/icon/asmoneos/aristobulo.png
SHA1-Digest: siJko8mVeh66oTToCy/gv9tetV0=

Name: assets/www/flaviana.html
SHA1-Digest: c8dqs9OpvM5k1ttiOGEgw3knwWA=

Name: assets/www/icon/abegipto/hebermuere.png
SHA1-Digest: dtGT+9iEN0HQBqor81gUvMdFr+g=

Name: assets/www/exodo.html
SHA1-Digest: fWt8olNvu5gVyTC1fjoj5ZXmZfw=

Name: assets/www/Timeline/config.xml
SHA1-Digest: D8XTjCAV6q2OpDt+6x3vPxXoTto=

Name: assets/www/img/jueces.jpg
SHA1-Digest: 9Cdwe+zBtKJrBpG5TNvkra50Qn8=

Name: assets/www/icon/70/ciro.png
SHA1-Digest: N0fT9B95CaqrNXqDMv4ksVvdNLU=

Name: assets/www/img/genesis/adan.jpg
SHA1-Digest: hW9Cm5ti5QOEjMJ3SqgicdyE/kU=

Name: assets/www/icon/70/belsasar.png
SHA1-Digest: mr66pIzxbFv37RMVml5UNzZzdVg=

Name: assets/www/icon/babel/sara.png
SHA1-Digest: MGgVtPtvUk3KKjLn7fBRglaL7q4=

Name: assets/www/icon/jueces/1mes.png
SHA1-Digest: VouLVGWp9u597+N+d0teKmR94KU=

Name: assets/www/icon/70/WIN 7 SP1 L (F) - Acceso directo.lnk
SHA1-Digest: EwPhyLdC2ZntV/lmARFffskmW7E=

Name: assets/www/icon/70/templojerusalen.png
SHA1-Digest: l3iT2h/IITWiSnzRQwSuGbsvFsI=

Name: assets/www/icon/genesis/enocmuere.png
SHA1-Digest: fo3DOaFV9afK+t3Wc5vOqC+xxlM=

Name: assets/www/icon/70/artajerjesreina.png
SHA1-Digest: XcaFzPd4aLrg47xNvp958h7GCQg=

Name: assets/www/img/abegipto/430.jpg
SHA1-Digest: TO+hZxZ6iPzIfYD1mXENjiYDkXY=

Name: assets/www/icon/babel/serug.png
SHA1-Digest: CIMJ45c4ViUvtdM7nItE0vPYt+M=

Name: assets/www/icon/jueces/jeremias.png
SHA1-Digest: hc3CfJZKXrA+2mg/mfaafPaXDKM=

Name: assets/www/cesares.html
SHA1-Digest: CqBseV+ZrvZqdmgHDckpKC3WpBA=

Name: assets/www/css/stylebutton.css
SHA1-Digest: CnX+vnoraETo0SEMXPxMLC62mq8=

Name: assets/www/persas.html
SHA1-Digest: XRYdI8m49jUClzJFXF+6ySE+rIk=

Name: assets/www/spec/index.js
SHA1-Digest: +vSkbun44KpA4jRV7UNdQKZoCJk=

Name: assets/www/icon/jueces/41.png
SHA1-Digest: C39M30dE/dA7en3UtKFKoXABgmU=

Name: assets/www/icon/asmoneos/matiaslibera.png
SHA1-Digest: nzeQsIp3QGzCm2sdUv5Ow6TB+Co=

Name: assets/www/icon/70/artajerjes3.png
SHA1-Digest: +PUJ1vYcZR+y4bgQGUFAFJn4OMk=

Name: assets/www/icon.png
SHA1-Digest: x00Sn1XxiXbxpHjBEKBWbxFh++4=

Name: assets/www/icon/3reyes/terminatemplo.png
SHA1-Digest: Cq7wWfjhY/Ou3NMjvCjEF28mNwA=

Name: assets/www/icon/genesis/noe.png
SHA1-Digest: csKGbI80qM7mwClYDUVMOPtQxB0=

Name: assets/www/icon/jueces/josafat.png
SHA1-Digest: s/spdX34vNHK34GwjFxElXSwwoM=

Name: assets/www/icon/jueces/joas.png
SHA1-Digest: 4up0x1IDIttudUTJqq4kZVlzKXA=

Name: assets/www/icon/70/simon.png
SHA1-Digest: F6sYmpfTdctGVMi7vMoOV1G7DTg=

Name: assets/www/icon/jueces/sedequias.png
SHA1-Digest: /MJwnevEvRtn8jIDLfH/1c94myU=

Name: assets/www/icon/70/cautiverio3000.png
SHA1-Digest: kg5r5S1xI6HEKHSF/GIJQoGCP1w=

Name: assets/www/diluvio.html
SHA1-Digest: Bax1FAirNxEqkLP2XB1ufPNzwCE=

Name: assets/www/icon/herodiana/agripa2.png
SHA1-Digest: owoKH2kGwzi8SU1O0KzUfdtEBx8=

Name: assets/www/icon/70/orden.png
SHA1-Digest: /1GFfvp+i3Csb04WZaOq04/GOIA=

Name: assets/www/icon/cesares/neronmuere.png
SHA1-Digest: jRkGH5YvPGx70a/zdl3JioPmCm4=

Name: assets/www/icon/abegipto/isaac.png
SHA1-Digest: umf8avD0je5fO+ec6nPHGltKlSs=

Name: assets/www/img/j3.jpg
SHA1-Digest: qYbeWNQ4CMOnSLMzMSzHlx4ew7I=

Name: assets/www/icon/jueces/roam.png
SHA1-Digest: 2rxbuipFV205e0kTSD081AVebBk=

Name: assets/www/img/diluvio/diluvio.jpg
SHA1-Digest: LpEhrPmG7ulc1Bhdqgm7qK1TWAU=

Name: assets/www/icon/70/marathon.png
SHA1-Digest: On0XeZBIt4RK3N3yggY3cMCaa9I=

Name: assets/www/babilonios.html
SHA1-Digest: Tywj51+NOt9BA2UA9r52nhgRHFE=

Name: assets/www/icon/70/pompeyo.png
SHA1-Digest: /CyDgeD8w1MC90gK7qIBdyGT0ms=

Name: assets/www/icon/jueces/ocozias.png
SHA1-Digest: uE8myAChb5P5LmsLbhWDys2a7dI=

Name: assets/www/icon/70/cleopatramuere.png
SHA1-Digest: hZlJcDMl2vnNETTnrm5EHVi6BzQ=

Name: assets/www/img/cartelera/430.jpg
SHA1-Digest: prr8sN9ek+/2Drqf6jRujO45F1I=

Name: assets/www/icon/asmoneos/herodeselgrande.png
SHA1-Digest: 3Xf1Of5CfJ7dEW/mYe7Z/yJsdzg=

Name: assets/www/icon/cesares/jesusmuere.png
SHA1-Digest: UzemyBlqCg8XXAREgwLxJNUnqzY=

Name: assets/www/icon/abegipto/josevendido.png
SHA1-Digest: tGssM37MMwUOgUm0Dqyb9jK6dLU=

Name: assets/www/icon/jueces/acaz.png
SHA1-Digest: ERtu9ibuqQ4NzTMsUVu7zdkaoHI=

Name: assets/www/spec/lib/jasmine-1.2.0/MIT.LICENSE
SHA1-Digest: 9UtwJzjlc8pdvgqBFzMN60y27kY=

Name: assets/www/img/j1.jpg
SHA1-Digest: +SemibaIxpW8oSc095iO8Q/Q480=

Name: assets/www/icon/3reyes/davidmuere.png
SHA1-Digest: W8PRg0iQVuv+oWFHag9W/8sCPSk=

Name: assets/www/3reyes.html
SHA1-Digest: ndwgVgfh41ZValJ4W/zcDz1qgxQ=

Name: assets/www/icon/genesis/enos.png
SHA1-Digest: S36t8fzvDebAicFdbFfQ756OLkM=

Name: assets/www/icon/70/joacaz.png
SHA1-Digest: ubkpiRQB3XSpHLL+1WFoyrTj+TI=

Name: assets/www/img/g9.jpg
SHA1-Digest: LcA/18rxsNub/R+2J9TIJbY8wwQ=

Name: assets/www/icon/70/ciromuere.png
SHA1-Digest: fzJTnBrTbL+6hvz/6RG+k5p775c=

Name: assets/www/icon/jueces/manases.png
SHA1-Digest: bjyLi4VfgTHT1YbGPqXu1b0yqOY=

Name: assets/www/css/index.css
SHA1-Digest: N6YHp1iN/uYTIqkQjm7UYE+rVzU=

Name: AndroidManifest.xml
SHA1-Digest: qm6e7FeXfKkCzUiQ9p0KRzmeYnk=

Name: assets/www/img/babel/babel1.jpg
SHA1-Digest: URAbKhhfxxW7ZoOiA1JtNBxJXVs=

Name: assets/www/icon/asmoneos/juliomuere.png
SHA1-Digest: jJC+ZVTx1OhfvFYYpcHsuN6/jIw=

Name: assets/www/icon/abegipto/jose.png
SHA1-Digest: o+VJjbNejxBqaEi//hI5jX5/tqM=

Name: assets/www/icon/70/desterrado.png
SHA1-Digest: nFWLCd8dMzG3Syhj4vCKMES9vcE=

Name: assets/www/icon/abegipto/taremuere.png
SHA1-Digest: Ad4snAZHzTxtDw+LEj9GqN740og=

Name: assets/www/abegipto.html
SHA1-Digest: xTdNibNYt30JuEqMZTk6ZzLJCrM=

Name: assets/www/icon/flaviana/herodes.png
SHA1-Digest: hwUiyRk37VgZ3OWSirr3bQj/AAM=

Name: assets/www/icon/70/herodeselgrande.png
SHA1-Digest: dZPk2jQRPzvdFGGWjl/AyF/U3Ao=

Name: assets/www/icon/cesares/julio.png
SHA1-Digest: hB1m0qs9JAkMkLaqy0jg9t8QlSc=

Name: assets/www/icon/abegipto/jacobegipto.png
SHA1-Digest: ekTyZofmpfoiehoGLxHYGMQkHoo=

Name: assets/www/icon/abegipto/semmuere.png
SHA1-Digest: aX9xuzUnunhbDKTYjg6AuzSpBrY=

Name: classes.dex
SHA1-Digest: 6/krWFqlGfgQ0iYouJFw/Mngp9Q=

Name: assets/www/icon/jueces/10.png
SHA1-Digest: yvQH2ODtfsUgYiyklkzVwudFqy4=

Name: assets/www/icon/abegipto/saramuere.png
SHA1-Digest: INWfYsXXb4fBEDLRPL7Xv9gilY0=

Name: assets/www/spec/lib/jasmine-1.2.0/jasmine.css
SHA1-Digest: zhwhWGNeG6WRGJWq0dKoY2usHKc=

Name: assets/www/icon/jueces/josias.png
SHA1-Digest: DMJE/IKv+vcpSLZ3lDyG8UPqMMo=

Name: assets/www/css/bootstrap.css
SHA1-Digest: dqSOFoQzC4wwIUrP3Xn0bjQc44I=

Name: assets/www/icon/3reyes/salomontemplo.png
SHA1-Digest: V5eABSN+aPsAeuZysmecRImgcHw=

Name: assets/www/icon/asmoneos/antiocoinvade.png
SHA1-Digest: 1nmxALg5XJhPMRfbW2V2Ad1cVto=

Name: assets/www/icon/jueces/16.png
SHA1-Digest: /rT1cvYOWNPLV0Y+IXMA0FUexvY=

Name: assets/www/icon/genesis/cainanmuere.png
SHA1-Digest: GQBDyujCIGgWfF3/P56ZT6N/kj8=

Name: assets/www/icon/cesares/caligula.png
SHA1-Digest: VXOLfoBaZuvQOKXQ9k0PqnGGq34=

Name: assets/www/icon/jueces/amon.png
SHA1-Digest: 4Ob2+mG/AhWUk170gUSc06shWOw=

Name: assets/www/icon/cesares/jacobomuere.png
SHA1-Digest: RQzAXth8FsMP3mwWGBmRcHsBttM=

Name: assets/www/js/main.js
SHA1-Digest: RqbkgEC+XlDMs1grBguayWVLRSI=

Name: assets/www/icon/babel/reu.png
SHA1-Digest: WvjJzvrGmFf3yEEiwnK51M5D7VI=

Name: assets/www/icon/70/antioco.png
SHA1-Digest: 8DNf8GnGpGlCxp4FQwR6kc9N2js=

Name: assets/www/img/3reyes.jpg
SHA1-Digest: hz9jKlt9pqAyPGIyQY0iNvENDmI=

Name: assets/www/icon/jueces/25.png
SHA1-Digest: ak6gGRIHr6VyBwVdsQZUkVSMQ48=

Name: assets/www/icon/herodiana/herodes.png
SHA1-Digest: 0r0nUwXnwO1jjnD2V8pemblWze8=

Name: assets/www/css/stylemenu.css
SHA1-Digest: jHwPyxy6N+p6LjDMS14+j06Zilc=

Name: assets/www/icon/abegipto/400.png
SHA1-Digest: EBN0pj2+VytL01yFs+Awzpp8beU=

Name: assets/www/icon/jueces/sombra.png
SHA1-Digest: qt50evNJcC/xFroWSGkaFpCyoos=

Name: assets/www/icon/abegipto/josereina.png
SHA1-Digest: 2uguFEGIQjrACgAXhRB9zHGmW90=

Name: assets/www/icon/cesares/tiberio.png
SHA1-Digest: kark9N+0LtyVNOVDcNw7ztFsz0M=

Name: assets/www/icon/asmoneos/simonmuere.png
SHA1-Digest: MsWh/zFktro8TiNB6OXm3vIh7X4=

Name: assets/www/img/genesis/noe comienza el arca.jpg
SHA1-Digest: R07pq6IaN3I9P3DPPmIkvD1zrSg=

Name: assets/www/icon/herodiana/cesarea.png
SHA1-Digest: 61NalmC1HUiy7UPo0RUHlEbD5Gs=

Name: assets/www/js/bootstrap.js
SHA1-Digest: kcdHJGWstbXWe7DbBf/NFdHuzQs=

Name: assets/www/icon/70/evil.png
SHA1-Digest: c0yAThdsGh2VJGJsMPElplvIsNU=

Name: assets/www/icon/70/reyalejandro.png
SHA1-Digest: bEyHh2jIDGQhRnayklbs8L4OsLA=

Name: assets/www/icon/diluvio/diluvioini.png
SHA1-Digest: cG8Dl92TejEuXhCWF61VH4rdXAY=

Name: assets/www/index.html
SHA1-Digest: c5mbpOER1CfCZyVcyiA4Vi5LCtg=

Name: assets/www/icon/herodiana/redifica.png
SHA1-Digest: Al5pNW5OBS3ejKrvKRbuzI6IaqM=

Name: assets/www/img/cartelera/jueces.jpg
SHA1-Digest: yeecKIBbkxDYyLB/XTMRaLH2WI0=

Name: assets/www/icon/jueces/80.png
SHA1-Digest: Mv4AsImix7ZDMdidUkf1wT0erMI=

Name: assets/www/icon/genesis/jared.png
SHA1-Digest: LLIvLxBTi+kBpcXr+P6Zg1DhBxc=

Name: assets/www/icon/abegipto/abentra.png
SHA1-Digest: xgrdzhdPvmxyeaZ6zxVK6oQtMUc=

Name: assets/www/img/cartelera/70years.jpg
SHA1-Digest: 5L7S0YUG/hdCNF2FMJhwVWDk6M8=

Name: assets/www/icon/70/termopilas.png
SHA1-Digest: eF1zBtplmkyaUJ9/9sglW9yVyHc=

Name: assets/www/icon/abegipto/moisespueblo.png
SHA1-Digest: l3yyYNLs30QiABIBsfp0WLK/J6Y=

Name: assets/www/img/g5.jpg
SHA1-Digest: ZvFc3TnggCKXyTI2HHAbmRpidaM=

Name: assets/www/icon/genesis/matusalen.png
SHA1-Digest: keyAY5qOTT2SJsDzki2PKZpv/F8=

Name: assets/www/img/cartelera/babel.jpg
SHA1-Digest: LBHegqcZP0sZuqnZFEhAROXPik0=

Name: assets/www/icon/70/idumeo.png
SHA1-Digest: 4VFL9dW+IOSXKkFcuGKBdAxGxMo=

Name: assets/www/icon/asmoneos/alejandro.png
SHA1-Digest: 9oRYdcQNQaM9ENrjAmHOtSzCox8=

Name: assets/www/icon/70/juliomuere.png
SHA1-Digest: xxW2HulWRRIwa7r4kTkF1Slbnw0=

Name: assets/www/css/bootstrap.min.css
SHA1-Digest: rPRbBDjFbdAxfOgAUHNwwyPcTDw=

Name: assets/www/icon/70/dario.png
SHA1-Digest: zZtNnvUxS9eohVVQS5CfSFe6Tn0=

Name: assets/www/img/cartelera/reyesjuda.jpg
SHA1-Digest: leAJy83pm2MST3ybYfTWcl2o63c=

Name: assets/www/jueces.html
SHA1-Digest: zTaWxNz6MqI8avpzYT0LbutCeDQ=

Name: assets/www/img/g4.jpg
SHA1-Digest: k3pyPZon+i+efzhge1C3dB+eGqE=

Name: assets/www/icon/jueces/uzias.png
SHA1-Digest: b7Hw28i4IoQ8HK8Rvfp1vuRLo8Y=

Name: assets/www/img/g2.jpg
SHA1-Digest: f4AQXTIQcX167jSzLnhWxjlIy3s=

Name: assets/www/icon/asmoneos/simon.png
SHA1-Digest: UB0svoNvytvfJPUFf1Mt080qDTI=

Name: assets/www/spec/lib/jasmine-1.2.0/jasmine-html.js
SHA1-Digest: GPoclsB0/uM1m+b+oKs8DeplEfg=

Name: assets/www/icon/jueces/eliasoro.png
SHA1-Digest: vUF5EjkZr2pSgJuR1xaff2TqQ5U=

Name: assets/www/babel.html
SHA1-Digest: sRC29RYEOzEzokcrQtRH3xhEYdQ=

Name: res/xml/config.xml
SHA1-Digest: uY4TkyJxEiqE1w9EubQzckwfwm8=

Name: assets/www/icon/70/chivo.png
SHA1-Digest: 4NyZhgcLM4tJ+g3+YHNd9Vm2y4U=

Name: assets/www/icon/jueces/28.png
SHA1-Digest: +jTcI+80/JGVKVmmotp8LwKpC+E=

Name: assets/www/icon/jueces/roboam.png
SHA1-Digest: /4YMZPkPxBGJFlM3jZpZLNbWTec=

Name: assets/www/icon/jueces/29.png
SHA1-Digest: L4bqvLYMAKnhppdtFB98pcLCkEw=

Name: assets/www/css/style.css
SHA1-Digest: w0kS0u/I57uIuqaHkfd+4xPUpBE=

Name: assets/www/icon/cesares/general.png
SHA1-Digest: 6eoTxoVZUbbN4NjRai6uKsHOglw=

Name: assets/www/icon/abegipto/isaacmuere.png
SHA1-Digest: 4FVjajSUirjoABeLbQvmxpOSCKE=

Name: assets/www/img/reyesjuda.jpg
SHA1-Digest: n/BXtyRhEvuKYYOjFflxpbjyr3k=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: 6FjIJcXc5mXOcjqEJlfk1cK547I=

Name: assets/www/icon/70/purim.png
SHA1-Digest: olSQwAu1/VmlfL+5zE8sbKrLRTM=

Name: assets/www/img/cartelera/persas.jpg
SHA1-Digest: H09gayqBQsWgVYxbb8ay7BeDvSs=

Name: assets/www/icon/herodiana/termina.png
SHA1-Digest: YLh3KLk95N5fPHbvyB3WZDPHb34=

Name: assets/www/img/cartelera/cesares.jpg
SHA1-Digest: bkHzqvhx987PUG4uMswLuvrqd3g=

Name: assets/www/icon/asmoneos/hircano2.png
SHA1-Digest: M5OvBPIg/QuQ9XTIlmREIsZqrY0=

Name: assets/www/cordova.js
SHA1-Digest: swmHvHBtfbkh8Qr+LHv3yzd102o=

Name: assets/www/icon/herodiana/filipo.png
SHA1-Digest: 6PlyczAgrXoT6ENzbwXiG7ZZrxE=

Name: assets/www/icon/juecesisrael/josue.png
SHA1-Digest: pIOj1hKIUo9a7pMkTHwDogzXZiE=

Name: assets/www/img/cartelera/babilonios.jpg
SHA1-Digest: 2vlvpdmjbY/IG/1c/3FedQVXnXA=

Name: assets/www/icon/herodiana/antipas.png
SHA1-Digest: 1iMgQtB3sRO+z6Avm8lQ09LzRcA=

Name: assets/www/icon/abegipto/reumuere.png
SHA1-Digest: FWxyNrpVZl8zI0tfk+oHBBUbSmA=

Name: assets/www/icon/cesares/pilato.png
SHA1-Digest: OpKvtXOG8SBSaPHyGkVGPZc64Zo=

Name: assets/www/icon/70/neriglisar.png
SHA1-Digest: 2yTUrFV+0m1heSSx3RIainidYY8=

Name: assets/www/icon/herodiana/nacimiento.png
SHA1-Digest: B4bOamu5ikucF+fPUOXoDk0zIhs=

Name: assets/www/icon/cesares/marcomuere.png
SHA1-Digest: +f2Y2wLaK5wplh0VpKhX5SBk5u4=

Name: assets/www/icon/abegipto/suenofaraon.png
SHA1-Digest: ZNHGP6gCSKD08GDoWyaphGlPX0s=

Name: assets/www/icon/abegipto/aaron.png
SHA1-Digest: jPSTS8bX7+HcX1PxqwOgsW4cQGc=

Name: assets/www/img/cartelera/exodo.jpg
SHA1-Digest: 7MM6PBz3mDtKTmsMGJGayxXedQk=

Name: assets/www/fonts/glyphicons-halflings-regular.woff
SHA1-Digest: ojey71+9VwgbbZedCTuEMMINk9k=

Name: assets/www/icon/abegipto/sodomaygomorra.png
SHA1-Digest: spJ56Hekp3caoZb3s3ng/uafRTk=

Name: assets/www/icon/flaviana/galba.png
SHA1-Digest: 48oCqZRoAZdRT1Lfh0lorai0xAA=

Name: assets/www/icon/genesis/cainan.png
SHA1-Digest: FvXHaK+NcBJXolnybBdCj/1aSWg=

Name: assets/www/css/bootstrap-theme.css
SHA1-Digest: 4lZ/+ElkWT3URZ5RNZ/Z/cTMunM=

Name: assets/www/icon/jueces/24.png
SHA1-Digest: 9L/Sm1xW9ptks22rpOAVLgT2iiI=

Name: assets/www/icon/70/cleopatra.png
SHA1-Digest: LiupQnKw6EOaEgE26wTWiVWUaiQ=

Name: assets/www/icon/juecesisrael/josuejuzgo.png
SHA1-Digest: bB59gT785QRI4bqz6I1WTVUriBk=

Name: assets/www/icon/3reyes/saul.png
SHA1-Digest: gQInE5EUNDWl6vHwnEb8jmqdxAs=

Name: assets/www/icon/jueces/20.png
SHA1-Digest: 0tYnq3/xxL0MDPC5ytkXyCDFxV0=

Name: assets/www/icon/3reyes/ungido.png
SHA1-Digest: BdibPNjRFllEWxc4r1FHUMyzFKI=

Name: assets/www/icon/jueces/9.png
SHA1-Digest: SPCLj+xVgKHSgINJ08HJUTyPfts=

Name: res/drawable-ldpi-v4/icon.png
SHA1-Digest: v0+R3YUcENJFelUGU/vvBSqoa4E=

Name: assets/www/icon/genesis/matumuere.png
SHA1-Digest: OjqDhoHV9f44SXNUkpH94Q3yQAo=

Name: assets/www/icon/70/cautiverio.png
SHA1-Digest: sOYJqQDFLypIFLS6YIU4kEIudJ0=

Name: assets/www/icon/abegipto/arfaxadmuere.png
SHA1-Digest: k9hrC6xUCmswyS/ZklOyBni7F40=

Name: assets/www/img/g3.jpg
SHA1-Digest: jKk1Y+TWV3Prw/4u8iZUZ47E+Jw=

Name: assets/www/img/g7.jpg
SHA1-Digest: j+CFzfY2lpk106xYTHSfelzCcMk=

Name: assets/www/icon/flaviana/josefo.png
SHA1-Digest: NuHMlpuQdIhwfEqHIltz7UNc5yo=

Name: assets/www/icon/70/cristo.png
SHA1-Digest: 6JLoJ+pgLM1aSgQAmtPFSPEc3uA=

Name: assets/www/icon/70/daniel.png
SHA1-Digest: 6VqnUtnsxZ68jQS94C6mEs9C67E=

Name: assets/www/graficas.html
SHA1-Digest: aL9wGVUUAmgLM58oTHbIa1h7bOY=

Name: assets/www/asmoneos.html
SHA1-Digest: mjdZbTQWtUS2lZFio5LfkoKgSy0=

Name: assets/www/img/babilonios.jpg
SHA1-Digest: r8/tGRZ8zuyqRUkqy0gSKm81Qyc=

Name: assets/www/icon/cesares/tiberiomuere.png
SHA1-Digest: QoUVUvbUTvMbtXdEer3pb6RvB/o=

Name: assets/www/img/cartelera/genesis.jpg
SHA1-Digest: 4JCXLRB1PKx6KseSa7B+XTXgFQ0=

Name: assets/www/icon/abegipto/salamuere.png
SHA1-Digest: D7MzFpWZguSIzyEiVy8dzXW+Soc=

Name: assets/www/img/genesis/creacion.jpg
SHA1-Digest: SezJmvmMgwERRcWri7i5q3aAQUE=

Name: assets/www/img/cartelera/flaviana.jpg
SHA1-Digest: YXHGONCJPDyZA0CabAU9StmOQZ0=

Name: assets/www/css/reset.css
SHA1-Digest: e3LBCVeReaHLcllld5z1PmVmUaM=

Name: assets/www/icon/jueces/3.png
SHA1-Digest: RevOSmt9TD4ZWPvDnaW4VkZ2WtM=

Name: assets/www/icon/70/destruccion.png
SHA1-Digest: CtfxPNC7jXvxJ58iM40ECOyeBfw=

Name: assets/www/icon/jueces/8.png
SHA1-Digest: d8esc8SQe6HSTMUbIPtAQST2sh0=

Name: assets/www/css/bootstrap-theme.min.css
SHA1-Digest: BEMmAdop22eAgPAeZuBQiR5l324=

Name: assets/www/css/stylebanner.css
SHA1-Digest: CzaraUNvJr+dFBlXkOyC1QBkyOY=

Name: assets/www/icon/genesis/mahamuere.png
SHA1-Digest: 0iFG7U6PLf48d1J0KkeEnn+KICg=

Name: assets/www/icon/jueces/joram.png
SHA1-Digest: y3pd8dJOQvZ+mEY08Di5nSARpI8=

Name: assets/www/icon/abegipto/suenocopero.png
SHA1-Digest: akdGDA2Ohw7M66gVA2PwMMrlHYE=

Name: assets/www/icon/genesis/arca.png
SHA1-Digest: v9Tv67Etl7wLOyo6JCaUFTDbCr0=

Name: assets/www/img/genesis/cainyabel.jpg
SHA1-Digest: O6Xh0Xbw8OP82ZHM5Kf1mbZ0PIg=

Name: assets/www/reyesdejuda.html
SHA1-Digest: IpBa3Q30HYl7oRjRB1i2n85Kl6c=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: iclTBEQZQ14ljg0CZHb8bDLNEio=

Name: assets/www/icon/3reyes/davidjerusalem.png
SHA1-Digest: Pvw7MW9fZ/xril3MgSy3VPjRrik=

Name: assets/www/icon/jueces/meguido.png
SHA1-Digest: CEF0aRTYIlxfn539jQyiUYWFCGE=

Name: assets/www/icon/genesis/mahalalel.png
SHA1-Digest: +IP/rNuYMpbVYIlPx7Z3+gcYvPM=

Name: assets/www/icon/abegipto/moises.png
SHA1-Digest: 3XURMezyc0Uu4YFaBhzb6K5o6rM=

Name: assets/www/icon/herodiana/antipater.png
SHA1-Digest: NbeVdsltfjiXWH44kViqIw7KbC4=

Name: assets/www/spec/lib/jasmine-1.2.0/jasmine.js
SHA1-Digest: QRiseQs5QdMnyv0qMyZIANaCmS8=

Name: assets/www/img/cartelera/herodiana.jpg
SHA1-Digest: awGDWuUxATxMOCxZmJfSoBGuha4=

Name: assets/www/icon/abegipto/josemuere.png
SHA1-Digest: ZyvZRfv/5+8pvdEtRtTrILS70ow=

Name: assets/www/icon/jueces/sisac.png
SHA1-Digest: NkVrHEkEhvexKhCML8fAvQt1QV8=

Name: assets/www/icon/genesis/enoc.png
SHA1-Digest: j4zkmKjjCuoqEP8vofq9qFER288=

Name: assets/www/icon/jueces/ezequiaz.png
SHA1-Digest: 6KA21i80hq7lpqExQ3qhJj11Hcw=

Name: assets/www/icon/jueces/2.png
SHA1-Digest: l6B0F238w9BgQCX9LPd1xE9OLy8=

Name: assets/www/icon/asmoneos/aristobulo2.png
SHA1-Digest: gFeDCp+W55IwQ1YGeQLrtj7ZkQ0=

Name: assets/www/fonts/glyphicons-halflings-regular.eot
SHA1-Digest: uqvKcSnla/ZMTSA1oswtfdX9EZU=

Name: assets/www/icon/abegipto/ismaelmuere.png
SHA1-Digest: MIBRWQNE4ZDVJtn0rXHPxeX6WU8=

Name: assets/www/griegos.html
SHA1-Digest: J2wxngZoRxi/7V4WwxoOpMy5AcU=

Name: assets/www/icon/flaviana/vitelio.png
SHA1-Digest: VmDqU8/H2vfBu/MCLd7rLZymZjg=

Name: assets/www/icon/jueces/40.png
SHA1-Digest: 2iyw3gkqs33y7qRaxnCeKbqQTro=

Name: assets/www/img/cesare.jpg
SHA1-Digest: TdgW16rZyxqbqjI4/r8jyvYh7iQ=

Name: assets/www/70years.html
SHA1-Digest: tOm13TpvB5oXX5Iy/4vGxzKsbls=

Name: assets/www/icon/flaviana/masada.png
SHA1-Digest: F8FrhktqsKWZi/9lGsjfSlKvYRs=

Name: assets/www/icon/70/antigono.png
SHA1-Digest: jLuBlaSDMBVnyq9TsPpUMlAIGQs=

Name: assets/www/icon/3reyes/salomon.png
SHA1-Digest: ehy1+FmjF0xF9avoo0GKLEaf9fs=

Name: assets/www/icon/babel/noemuere.png
SHA1-Digest: FSEt7dxsqiUxYNsR2vcVaUKdoKI=

Name: assets/www/icon/jueces/jerusalendestruida.png
SHA1-Digest: m2r509qlveEwcRy6C9MCNZBT6Hw=

Name: assets/www/icon/diluvio/heber.png
SHA1-Digest: kbyJ+dOnm7a5nQ6WRvrjGZNcUvw=

Name: assets/www/icon/asmoneos/pompeyo.png
SHA1-Digest: R5D+eZ2qqqmaw6qnLgNKE+xGGp0=

Name: assets/www/img/flaviana1.jpg
SHA1-Digest: g0RiKtJH2r/O22TYnqyobP1xp1c=

Name: assets/www/icon/jueces/18.png
SHA1-Digest: XOQNef1z0+3aKlFD+AjzzxPEtco=

Name: assets/www/icon/abegipto/circuncision.png
SHA1-Digest: J1s7XorWsPlPl42WY/cBBlMcYMc=

Name: assets/www/icon/asmoneos/hircano.png
SHA1-Digest: lsz76vR2ATztWkoyyNdf1v64D0Q=

Name: assets/www/icon/babel/nacor.png
SHA1-Digest: Mkr2Qizv4U42qdyHIs40mOpmks0=

Name: assets/www/icon/70/judas.png
SHA1-Digest: lrL7Jv2ji4AbpGZru+UuAj33GTo=

Name: assets/www/icon/exodo/exodo.png
SHA1-Digest: a2I5t5LHaP/eZYe/HN2QklyUdxw=

Name: assets/www/icon/asmoneos/antioco.png
SHA1-Digest: nPP4dE7gH61CG/M0D9gLeq8nNGc=

Name: assets/www/img/g1.jpg
SHA1-Digest: ZyrBPBShj38isBGF/XVh8IGUSz0=

Name: assets/www/icon/genesis/sem.png
SHA1-Digest: goHCog1yATX/80IoKQoSQFHTj+w=

Name: assets/www/icon/abegipto/moiseshuye.png
SHA1-Digest: JpDNvoovnESFpmVKqhiQBltTB1A=

Name: assets/www/icon/70/hircano2.png
SHA1-Digest: hhES2a2QEUgCAT2GM6GfUAqz8FA=

Name: assets/www/css/bootstrap.css.map
SHA1-Digest: qQc9DcHKKz0YwigurTXe5DzgiUs=

Name: assets/www/icon/jueces/caida.png
SHA1-Digest: us7/w4ttZpWqI+pZ5zs8qFKg5EA=

Name: assets/www/img/cartelera/3reyes.jpg
SHA1-Digest: KaT8xoaV7jTxGqZSvu71LAQbe7I=

Name: assets/www/genesis.html
SHA1-Digest: AFzHszTO76yBUvwRO9xOxOXMlCQ=

Name: assets/www/icon/abegipto/jacob.png
SHA1-Digest: Q8Rmyj3Q8p9C9PfAPQgIX7e6g/A=

Name: assets/www/img/cartelera/cronologias.jpg
SHA1-Digest: Rp4jrRz/uAGTFcnbf4gKtZ5LiFc=

Name: assets/www/img/diluvio/diluvio2.jpg
SHA1-Digest: GP1SYoG9dBCPWF0ZxkCQlmj+HL8=

Name: assets/www/icon/3reyes/saulmuere.png
SHA1-Digest: PWR5v3yXCAE9ELyY/WWlFWj4pw4=

Name: assets/www/css/bootstrap-theme.css.map
SHA1-Digest: aYOIcjNJ2IcEwn8LsaLLC8GaMo8=

Name: assets/www/icon/babel/babel.png
SHA1-Digest: Nw+uydWAxIrl0fwcKMrh7bC75YQ=

Name: resources.arsc
SHA1-Digest: EspYCr56mq11a98h0LjmMhnoVGQ=

Name: assets/www/icon/jueces/6meses.png
SHA1-Digest: aQh5Bewrvthw4YMbsg8NgyW+lsY=

Name: assets/www/icon/jueces/ezequiel.png
SHA1-Digest: Zg47F6t5f/W8hBbxFdvI8xiIkRk=

Name: assets/www/icon/abegipto/abrahammuere.png
SHA1-Digest: iFuLF6fPcqTgXaQviUBO61EEJ5g=

Name: assets/www/icon/abegipto/isaac-sacrificio.png
SHA1-Digest: dZE6Df9h/oAqKfMKnIbu8cROxe0=

Name: assets/www/icon/asmoneos/templo.png
SHA1-Digest: g1LOtVXLAaXWRcjQ9EsD0iG5zkA=

Name: assets/www/icon/70/joaquin.png
SHA1-Digest: Kl3+0419QZGjEc48P6npHRvHp6g=

Name: assets/www/img/abegipto/abegipto.jpg
SHA1-Digest: 4QrEhkO/bX2OzxtQEWIFscHgb1w=

Name: assets/www/icon/jueces/17.png
SHA1-Digest: dlB4N6EaTSHYeOvXp0f/3NiBNE4=

Name: assets/www/icon/jueces/roma.png
SHA1-Digest: qLdoEbaOkJCpANzwgeRIPMZSNOQ=

Name: assets/www/icon/abegipto/ismael.png
SHA1-Digest: Os4QvRG1XQiUP6loY9A6Y4OJuPk=

Name: assets/www/icon/genesis/ennos.png
SHA1-Digest: SdewP31B/yv4GMP50N6mTl0daHg=

Name: assets/www/icon/asmoneos/herodes.png
SHA1-Digest: qTGfTaSHQXsx5pLPD/XbLM/4WtA=

Name: res/drawable/icon.png
SHA1-Digest: 5RzoFxIcZ+6L/AgRQEXExBQJP7U=

Name: assets/www/icon/70/reconstruccion.png
SHA1-Digest: xKDk6rgsQyuuDOtmKAa70g6Vpl8=

Name: assets/www/icon/cesares/octaviomuere.png
SHA1-Digest: fq9T1KwKOfZ+XI2ADzWGbTXd378=

Name: assets/www/icon/genesis/setmuere.png
SHA1-Digest: MLqrssZqCxHPrdVXZBubMhtsTLk=

Name: assets/www/icon/70/artajerjes4.png
SHA1-Digest: NXI9tVEaiAd7NGU8ARXn++4TYJY=

Name: assets/www/icon/flaviana/domi.png
SHA1-Digest: 5zZBKChoXOFIa+WUEDL+Wb49cK8=

Name: assets/www/icon/cesares/juliomuere.png
SHA1-Digest: lmS5MqEFN0rAElIIA3ZU9sejmbw=

Name: assets/www/icon/fechas2.ai
SHA1-Digest: cUPq0jxLhbrHTw6sr6fHPxblMKM=

Name: assets/www/icon/70/templo.png
SHA1-Digest: ZEE4jmS0nWq9phUipxD+v2ZDRRY=

Name: assets/www/icon/3reyes/roboam.png
SHA1-Digest: T9Bs+EH2IYomBksd3pDtx2fNQZ8=

Name: assets/www/icon/diluvio/arfaxad.png
SHA1-Digest: pguBImYeyqD8kWhXyufUDZ1Uz8c=

Name: assets/www/icon/genesis/set.png
SHA1-Digest: pn1uIrnXDTYKBNBwcGRhUHus5jc=

Name: assets/www/icon/herodiana/judea.png
SHA1-Digest: RJiCHBYHRuGb2wkDt5rP53r/1Vg=

Name: assets/www/img/babel/babel.jpg
SHA1-Digest: zPPql+G6FvtQXS/lq/SaMhNsFWw=

Name: assets/www/js/modernizr.js
SHA1-Digest: Rd+zKLMs/7d6tgD2FJN7s9nHHnE=

Name: assets/www/icon/flaviana/flavio.png
SHA1-Digest: 9RBsurOUhf4mAAIRBWYLx5JWJXU=

Name: assets/www/icon/jueces/profetaisaias.png
SHA1-Digest: N5IAlK/NP00DNGFi4HBM9BT4/AY=

Name: assets/www/img/reyesisrael.jpg
SHA1-Digest: Krb2YYpJos8tYeVf3vh5cBSFvoM=

Name: assets/www/icon/jueces/cautiveriodaniel.png
SHA1-Digest: pHb4MeJflSibiuvafread49+ddY=

Name: assets/www/js/index.js
SHA1-Digest: LQoh4HOcUVbfQRTdZoNYAEViyzo=

Name: assets/www/icon/exodo/moises.png
SHA1-Digest: 4I4AcigYwDIXoebnt7jVp7TOmGs=

Name: assets/www/icon/herodiana/elgrande.png
SHA1-Digest: JYPCL0Ddu+n6pEdVU6Ncut9IGx4=

Name: assets/www/reyesisrael.html
SHA1-Digest: uIPN/mXzsOOi78p/9KUoCja/pwk=

Name: assets/www/spec/helper.js
SHA1-Digest: nbFF+agtsmUFXslIGDaZq7AuAns=

Name: assets/www/icon/70/templodedicado.png
SHA1-Digest: 1d8ypy8OGVibIjBLWppxGvplAmQ=

Name: assets/www/icon/asmoneos/antigono.png
SHA1-Digest: 53L57WjuXW2dP6ovzAsv7sfTgf0=

Name: assets/www/fonts/book-antiqua.ttf
SHA1-Digest: VJeU1ePc8p69kWQZjh59ZijSgfM=

Name: assets/www/icon/jueces/asa.png
SHA1-Digest: rVswrSRORKn2NGVYBWmSQ/EFB1g=

Name: assets/www/icon/3reyes/david.png
SHA1-Digest: E0CXfsrBzpqM5wRjYKLuZW6VpKs=

Name: assets/www/icon/cesares/roma.png
SHA1-Digest: j5s8bnEyf/cJlDq9BnUP+tsjLDc=

Name: assets/www/icon/70/ester.png
SHA1-Digest: c8ZKUgKgZcpvkyZracNISpV+Fns=

Name: assets/www/icon/abegipto/jacobmuere.png
SHA1-Digest: SkowcjSAz3oYAK1mxudALEdddeU=

Name: assets/www/icon/jueces/ninive.png
SHA1-Digest: 8iZhWhpuybcyFIoFsyB6cKKzm/A=

Name: assets/www/img/cartelera/asmoneos.jpg
SHA1-Digest: q1wT5zdyq0iK6b32p/tEyIQlZ4E=

Name: assets/www/img/cartelera/griegos.jpg
SHA1-Digest: r9fvA552//gKonI71y7BszlpRuQ=

Name: assets/www/phonegap.js
SHA1-Digest: RaLy0pefwVs7neXMknncd1wEVNE=

Name: assets/www/icon/jueces/7.png
SHA1-Digest: zWmCK5E5tvpQeXNsjH/p/7ECcXk=

Name: assets/www/icon/diluvio/sala.png
SHA1-Digest: L7RlDIpJEh6Phf7UeFfjSed662U=

Name: assets/www/icon/babel/tare.png
SHA1-Digest: ifzsihtEL8+NlAYOK7jKcNrMc34=

Name: assets/www/icon/70/matias.png
SHA1-Digest: cp/n6kGRycIUwUqzJjaTUTl5+Sc=

Name: assets/www/icon/70/aristobulo.png
SHA1-Digest: dTZsg6NvA150fjhmbV2yNojn0g0=

Name: assets/www/icon/jueces/abias.png
SHA1-Digest: 0WKMoAZh/Dij6n4xXRVQ/KD3UEw=

Name: assets/www/icon/diluvio/pactodiluvio.png
SHA1-Digest: htAiVd3joBZis3nZg7otUfWvpNk=

Name: assets/www/icon/asmoneos/antipater.png
SHA1-Digest: yXeA1EVqb7roNcBqZ0x3KJud8GY=

Name: assets/www/icon/jueces/31.png
SHA1-Digest: i60vijVmPXgetgiGRTO5QJJDYbA=

Name: assets/www/img/g6.jpg
SHA1-Digest: QyodcIVAkyYA8A0z9mAGmkvftcg=

Name: assets/www/icon/genesis/adan.png
SHA1-Digest: 7lEx/4ywg3UwBU0iXoAcBIBd7Sg=

Name: assets/www/icon/jueces/12.png
SHA1-Digest: nfwBHIGN7JF5Crc0bc1jxVHCS10=

Name: assets/www/icon/70/alejandro.png
SHA1-Digest: nOdl0/IYAXhk+JTQkHEc2av+RzA=

Name: assets/www/icon/70/interpreta.png
SHA1-Digest: WtUTe5j/pwx6x2jVFi/nbI8BtCI=

Name: assets/www/icon/flaviana/flaviomuere.png
SHA1-Digest: aO8tVZTYmrYIQBXe0s+PipEAv2Y=

Name: assets/www/js/bootstrap.min.js
SHA1-Digest: KZUlzGe74rh7UMznoV6vuNvUMDQ=

Name: assets/www/img/cartelera/diluvio.jpg
SHA1-Digest: BxPC6xzx7cLT3JhCzGWKOI/H3eU=

Name: assets/www/icon/70/gaugamela.png
SHA1-Digest: h92hYO94iYlGy0d0MqaxAo6lFUw=

Name: assets/www/icon/cesares/pompeyo.png
SHA1-Digest: axR5h7vcf7z9UjobhxYabRMeOb0=

Name: assets/www/icon/flaviana/coliseo.png
SHA1-Digest: pbXi+yyfMOUbBlp6AOH71BZso+M=

Name: assets/www/icon/interrogacion.png
SHA1-Digest: JHxPk5qd7Z9N3/R6T1F8okIgMFw=

Name: assets/www/icon/genesis/lamecmuere.png
SHA1-Digest: Y0O0QRjzdda3Ij7iaOWeHhJKqpk=

Name: assets/www/icon/70/simonmuere.png
SHA1-Digest: nQYtLMsW4u8dZYJPEfvo2gaR+xE=

